{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": [
    "vite.config.*",
    "eslint.config.*",
    "../../config/vite/**/*.ts",
    "../../config/eslint/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    
    "allowImportingTsExtensions": true
  }
}
