{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./apps/Web" },
    { "path": "./apps/MGS" },
    { "path": "./packages/api-client" },
    { "path": "./packages/domain" }
  ]
}
